language: python

python:
  - "2.6"
  - "2.7"

# command to install dependencies
install:
  - "pip install -r requirements.txt"
  - "pip install -r testing-requirements.txt"

before_script:
  - "cd tests" 
  - "python flask-test-app.py"

#command to run tests
script: "nosetests"
